In [65]:
import pandas as pd
import os

In [19]:

df = pd.read_parquet('../../MapUp-Data-Assessment-E/sample_data/input/test_data.parquet')
df

      latitude  longitude             timestamp  unit
0     41.51166  -74.08417  2023-12-11T10:50:09Z  2000
1     41.51176  -74.08371  2023-12-11T10:50:11Z  2000
2     41.51176  -74.08371  2023-12-11T10:50:11Z  2000
3     41.51088  -74.08337  2023-12-11T10:50:17Z  2000
4     41.51077  -74.08338  2023-12-11T10:50:18Z  2000
...        ...        ...                   ...   ...
6760  30.41943  -81.73628  2023-12-12T03:12:28Z  2000
6761  30.41973  -81.73605  2023-12-12T03:12:30Z  2000
6762  30.42029  -81.73567  2023-12-12T03:12:34Z  2000
6763  30.42075  -81.73539  2023-12-12T03:12:38Z  2000
6764  30.42087  -81.73532  2023-12-12T03:12:39Z  2000

[6765 rows x 4 columns]

In [4]:
process1_df1 = pd.read_csv('../../MapUp-Data-Assessment-E/sample_data/output/process1/2000_0.csv')
process1_df1.head(10)

   latitude  longitude             timestamp
0  41.51166  -74.08417  2023-12-11T10:50:09Z
1  41.51176  -74.08371  2023-12-11T10:50:11Z
2  41.51176  -74.08371  2023-12-11T10:50:11Z
3  41.51088  -74.08337  2023-12-11T10:50:17Z
4  41.51077  -74.08338  2023-12-11T10:50:18Z
5  41.51072  -74.08343  2023-12-11T10:50:18Z
6  41.51065  -74.08384  2023-12-11T10:50:20Z
7  41.51065  -74.08384  2023-12-11T10:50:20Z
8  41.51065  -74.08384  2023-12-11T10:50:20Z
9  41.51060  -74.08410  2023-12-11T10:50:22Z

In [5]:
process1_df2 = pd.read_csv('../../MapUp-Data-Assessment-E/sample_data/output/process1/2000_1.csv')
process1_df2.head(10)

   latitude  longitude             timestamp
0  31.13662  -81.58010  2023-12-11T21:58:42Z
1  31.13678  -81.58042  2023-12-11T21:58:44Z
2  31.13708  -81.58125  2023-12-11T21:58:49Z
3  31.13716  -81.58146  2023-12-11T21:58:50Z
4  31.13716  -81.58146  2023-12-11T21:58:50Z
5  31.13784  -81.58108  2023-12-11T21:58:55Z
6  31.13791  -81.58104  2023-12-11T21:58:56Z
7  31.13856  -81.58067  2023-12-11T21:59:00Z
8  31.13884  -81.58054  2023-12-11T21:59:02Z
9  31.13890  -81.58051  2023-12-11T21:59:03Z

In [6]:
process2_df1 = pd.read_json('../../MapUp-Data-Assessment-E/sample_data/output/process2/2000_0.json')
process2_df1.head(15)

,status,summary,route,meta
countries,OK,[USA],NaN,NaN
currency,OK,USD,NaN,NaN
vehicleType,OK,2AxlesAuto,NaN,NaN
vehicleDescription,OK,"Car, SUV or Pickup truck without 4 tires on re...",NaN,NaN
fuelPrice,OK,"{'value': 3.65, 'currency': 'USD', 'units': 'U...",NaN,NaN
fuelEfficiency,OK,"{'city': 23.4, 'hwy': 30, 'units': 'MPG', 'fue...",NaN,NaN
units,OK,"{'currencyUnit': 'USD', 'fuelEfficiencyUnit': ...",NaN,NaN
departure_time,OK,2023-12-11T10:50:09Z,NaN,NaN
departureTime,OK,2023-12-11T10:50:09Z,NaN,NaN
share,OK,"{'name': 'Tollguru GPS Tracks', 'prefix': 'Tol...",NaN,NaN
hasTolls,OK,NaN,True,NaN
distance,OK,NaN,"{'text': '117 mi', 'metric': '188 km', 'value'...",NaN
costs,OK,NaN,"{'fuel': 14.09, 'tag': 11.9, 'cash': None, 'li...",NaN
tolls,OK,NaN,"[{'type': 'ticketSystem1', 'tagCost': 1.33, 't...",NaN
polyline,OK,NaN,{vj|F`qdcMS{A????nDcA????T@HHLpA????Hr@????BVI...,NaN

In [7]:
process2_df2 = pd.read_json('../../MapUp-Data-Assessment-E/sample_data/output/process2/2000_1.json')
process2_df2.head(15)

,status,summary,route,meta
countries,OK,[USA],NaN,NaN
currency,OK,USD,NaN,NaN
vehicleType,OK,2AxlesAuto,NaN,NaN
vehicleDescription,OK,"Car, SUV or Pickup truck without 4 tires on re...",NaN,NaN
fuelPrice,OK,"{'value': 3.65, 'currency': 'USD', 'units': 'U...",NaN,NaN
fuelEfficiency,OK,"{'city': 23.4, 'hwy': 30, 'units': 'MPG', 'fue...",NaN,NaN
units,OK,"{'currencyUnit': 'USD', 'fuelEfficiencyUnit': ...",NaN,NaN
departure_time,OK,2023-12-11T21:58:42Z,NaN,NaN
departureTime,OK,2023-12-11T21:58:42Z,NaN,NaN
share,OK,"{'name': 'Tollguru GPS Tracks', 'prefix': 'Tol...",NaN,NaN
hasTolls,OK,NaN,False,NaN
distance,OK,NaN,"{'text': '195 mi', 'metric': '313 km', 'value'...",NaN
costs,OK,NaN,"{'fuel': 23.65, 'tag': None, 'cash': None, 'li...",NaN
tolls,OK,NaN,[],NaN
polyline,OK,NaN,{j`}Drr|pN_@~@????{@dD????Oh@??gCkA????MGaCiA?...,NaN

In [8]:
process3_df = pd.read_csv('../../MapUp-Data-Assessment-E/sample_data/output/process3/transformed_data.csv')
process3_df

,unit,trip_id,toll_loc_id_start,toll_loc_id_end,toll_loc_name_start,toll_loc_name_end,toll_system_type,entry_time,exit_time,tag_cost,cash_cost,license_plate_cost
0,2000,2000_0,127000402,127000000,17 - Newburgh I-84,15 - Woodbury Toll,ticketSystem1,2023-12-11T11:23:46Z,2023-12-11T11:48:18Z,1.33,NaN,1.72
1,2000,2000_0,126005400,126002800,18W - Geo Washington Br/US 46/I-80,12 - Carteret/Rahway,ticketSystem1,2023-12-11T12:54:34Z,2023-12-11T13:23:51Z,8.81,8.85,NaN
2,2000,2000_0,126002800,126003200,12 - Carteret/Rahway,13A - Newark Aprt/Elizabeth Seaport,ticketSystem1,2023-12-11T13:43:19Z,2023-12-11T13:53:09Z,1.76,1.80,NaN

------

#### Process1

**Data**
- unit: Unique identification of the vehicle.
- latitude: GPS latitude in degrees.
- longitude: GPS longitude in degrees.
- timestamp: Timestamp string in RFC 3301 format.

For each unique unit in the Parquet file, you need to break down the data into trip-specific CSV files. 

The script should use the following logic to identify trips:

- Whenever the time difference between consecutive data points is more than 7 hours, a new trip begins.
- The naming convention for trip CSV files is as follows: CSV files should be named using the pattern `{unit}_{trip_number}.csv`.
- The trip numbering starts from 0 and increments for each new trip.

**Each CSV file should contain the following columns:**
- latitude: GPS latitude in degrees.
- longitude: GPS longitude in degrees.
- timestamp: Timestamp string in RFC 3301 format.

**Script Usage:**
The Python script (process1.py) should be executed with the following command-line arguments:

- `--to_process`: Path to the Parquet file to be processed.
- `--output_dir`: The folder to store the resulting CSV files.

In [87]:
input_data = pd.read_parquet(r'../../MapUp-Data-Assessment-E/evaluation_data/input/raw_data.parquet')
# input_data['timestamp'] = input_data.timestamp.astype('timestamp')
input_data

       latitude  longitude             timestamp  unit
0      40.23426  -77.13796  2023-12-05T23:13:40Z  1000
1      40.23422  -77.13796  2023-12-05T23:13:40Z  1000
2      40.23419  -77.13795  2023-12-05T23:13:40Z  1000
3      40.23412  -77.13792  2023-12-05T23:13:40Z  1000
4      40.23412  -77.13792  2023-12-05T23:13:40Z  1000
...         ...        ...                   ...   ...
73467  42.98914  -74.40199  2023-12-11T02:50:02Z  2000
73468  42.98919  -74.40328  2023-12-11T02:50:09Z  2000
73469  42.98919  -74.40328  2023-12-11T02:50:09Z  2000
73470  42.98919  -74.40328  2023-12-11T02:50:09Z  2000
73471  42.98919  -74.40332  2023-12-11T02:50:09Z  2000

[73472 rows x 4 columns]

In [88]:
# input_data['timestamp'] = pd.to_datetime(input_data['timestamp'],format='%Y-%m-%dT%H:%M:%SZ', errors='coerce')
input_data['timestamp'] = pd.to_datetime(input_data['timestamp'])
input_sorted = input_data.sort_values(by=['unit','timestamp'])
input_sorted

       latitude  longitude                 timestamp  unit
23891  40.69714  -74.19090 2023-12-05 13:40:35+00:00  1000
23892  40.69732  -74.19079 2023-12-05 13:40:36+00:00  1000
23893  40.69755  -74.19062 2023-12-05 13:40:38+00:00  1000
23894  40.69767  -74.19051 2023-12-05 13:40:39+00:00  1000
23895  40.69772  -74.19042 2023-12-05 13:40:39+00:00  1000
...         ...        ...                       ...   ...
48888  30.41943  -81.73628 2023-12-12 03:12:28+00:00  2000
48889  30.41973  -81.73605 2023-12-12 03:12:30+00:00  2000
48890  30.42029  -81.73567 2023-12-12 03:12:34+00:00  2000
48891  30.42075  -81.73539 2023-12-12 03:12:38+00:00  2000
48892  30.42087  -81.73532 2023-12-12 03:12:39+00:00  2000

[73472 rows x 4 columns]

In [89]:
input_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73472 entries, 0 to 73471
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   latitude   73472 non-null  float64
 1   longitude  73472 non-null  float64
 2   timestamp  73472 non-null  datetime64[ns, UTC]
 3   unit       73472 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(2), int64(1)
memory usage: 2.2 MB

In [90]:
output_dir = './output/process_1'
# Function to create separate CSV files for each unit and timestamp difference > 7 hours
def create_csv_for_unit(row):
    row['time_diff'] = (row['timestamp'] - row['timestamp'].shift(1)).fillna(pd.Timedelta(seconds=0))
    row['trip_no'] = (row['time_diff'] > pd.Timedelta(hours=7)).cumsum() + 1
    for trip_no, trip_data in row.groupby('trip_no'):
        if not os.path.exists(output_dir): os.mkdir(output_dir)
        file_name = f"{output_dir}/{trip_data['unit'].iloc[0]}_{trip_no}.csv"
        trip_data['timestamp'] = trip_data['timestamp'].dt.strftime('%Y-%m-%dT%H:%M:%S')
        trip_data.to_csv(file_name, index=False)

# Apply the function to create separate CSV files for each unit and timestamp difference > 7 hours
input_sorted.groupby('unit').apply(create_csv_for_unit)

Empty DataFrame
Columns: []
Index: []

In [61]:
input_sorted

       latitude  longitude           timestamp  unit
23891  40.69714  -74.19090 2023-12-05 13:40:35  1000
23892  40.69732  -74.19079 2023-12-05 13:40:36  1000
23893  40.69755  -74.19062 2023-12-05 13:40:38  1000
23894  40.69767  -74.19051 2023-12-05 13:40:39  1000
23895  40.69772  -74.19042 2023-12-05 13:40:39  1000
...         ...        ...                 ...   ...
48888  30.41943  -81.73628 2023-12-12 03:12:28  2000
48889  30.41973  -81.73605 2023-12-12 03:12:30  2000
48890  30.42029  -81.73567 2023-12-12 03:12:34  2000
48891  30.42075  -81.73539 2023-12-12 03:12:38  2000
48892  30.42087  -81.73532 2023-12-12 03:12:39  2000

[73472 rows x 4 columns]

In [57]:
trip_number_lst = []
start_index = 0
trip_number = 1
for index, row in input_sorted.iterrows():
    if index > 0:
        time_difference = (input_sorted.at[index, 'timestamp'] - input_sorted.at[index - 1, 'timestamp']).total_seconds()/3600
        if time_difference>7:
            file_name = f"./output/process1/{input_sorted.at[index, 'unit']}_{trip_number}.csv"
            df_subset = input_sorted.iloc[start_index:index]
            df_subset[['latitude', 'longitude', 'timestamp']].to_csv(file_name)
            trip_number += 1
            start_index = index
            

    trip_number_lst.append(trip_number)

In [53]:
set(trip_number_lst)

{1, 2, 3, 4, 5, 6, 7}

In [ ]:
for index, row in df.iterrows():
    if index > 0:
        time_difference = (df.at[index, 'timestamp'] - df.at[index - 1, 'timestamp']).total_seconds() / 3600
        
        if time_difference > 7:  # Check if time difference is more than 7 hours
            # Create a new CSV file
            df_subset = df.iloc[start_index:index]
            df_subset.to_csv(f'output_file_{file_count}.csv', index=False)
            
            # Update variables for the next file
            start_index = index
            file_count += 1

In [46]:
# # Initialize variables for trip number
# trip_number = 1
# start_index = 0

# Function to determine trip number based on time difference
def calculate_trip(row):
    trip_number=1
    start_index=1
    time_difference = (row['timestamp'] - df.at[start_index, 'timestamp']).total_seconds() / 3600
    if time_difference > 7:
        trip_number += 1
        print(row)
        start_index +=1 
        # start_index = row.index
    return trip_number

# Apply the function to create the 'trip_no' column
input_sorted['trip_no'] = input_sorted.apply(calculate_trip, axis=1)

TypeError: unsupported operand type(s) for -: 'Timestamp' and 'str'